# GADSII

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gadsii/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/gadsii/data/: ApiClient.kt  Apifactory.kt  GADSData.kt
app/src/main/java/com/example/gadsii/repo/: Repo.kt
app/src/main/java/com/example/gadsii/ui/form/: FormActivity.kt  FormViewModel.kt  formModule.kt
app/src/main/java/com/example/gadsii/ui/main/: MainFragmentAdapter.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt  pageModule.kt
app/src/main/res/layout/: activity_form.xml  activity_main.xml  activity_splash.xml  fragment_main.xml  rv_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
